html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Nunito Sans", sans-serif;
}

body button {
  border: 0px;
  cursor: pointer;
}

body h2 {
  font-size: 40px;
  font-weight: 400;
}

body h3 {
  font-size: 32px;
  font-weight: 400;
}

body h4 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.3px;
  line-height: 1.1;
}

body h5 {
  font-size: 16px;
  font-weight: 700;
}

body h6 {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.main-container {
  width: 1170px;
}

.hero-section {
  display: flex;
  padding-top: 40px;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
  background-image: linear-gradient(120deg, #135379 0%, #7fcfc7 100%);
}

.hero-container {
  position: relative;
}

.hero-header {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 189px;
}

.hero-header-menu {
  cursor: pointer;
  display: none;
}

.hero-header-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 35px;
}

.hero-header-button {
  font-size: 14px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 900;
  text-align: right;
  text-decoration: none;
}

.hero-header-logo {
  font-style: italic;
  font-size: 30px;
  color: #ffffff;
  font-weight: 900;
  font-family: "Lato", sans-serif;
  text-decoration: none;
}

.hero-content {
  display: flex;
  gap: 30px;
  margin-bottom: 120px;
}

.hero-card {
  width: 570px;
}

.hero-card-image {
  width: 100%;
  height: 316px;
  border-radius: 4px;
  background-color: #ffffff;
  margin-bottom: 25px;
}

.hero-card-title {
  margin-bottom: 10px;
  line-height: 1.2;
}

.hero-card-subtitle {
  font-size: 16px;
  letter-spacing: -0.1px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 10px;
}

.hero-subcard {
  width: 270px;
}

.hero-subcard-image {
  width: 100%;
  height: 156px;
  border-radius: 4px;
  background-color: #ffffff;
  margin-bottom: 18px;
}

.hero-subcard-title {
  letter-spacing: 0.3px;
  margin-bottom: 8px;
  line-height: 1.2;
}

.hero-subcard-col {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero-slider-button {
  position: absolute;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background-color: #01809a;
  bottom: 343px;
}

.hero-slider-button .fa {
  font-size: 20px;
  color: white;
}

.hero-slider-button-left {
  left: -154px;
}

.hero-slider-button-right {
  right: -154px;
}

.post-section {
  display: flex;
  align-items: center;
  color: #10132c;
  flex-direction: column;
}

.post-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.post-header-container {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  filter: drop-shadow(-3px 0 15px rgba(16, 19, 44, 0.1));
}

.post-header-logo {
  font-style: italic;
  font-size: 30px;
  font-weight: 900;
  font-family: "Lato", sans-serif;
  text-decoration: none;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(120deg, #135379 0%, #7fcfc7 100%);
}

.post-header-menu {
  display: flex;
  align-items: center;
  gap: 30px;
}

.post-header-nav ul {
  display: flex;
  align-items: center;
  gap: 32px;
}

.post-header-nav ul li {
  letter-spacing: 2px;
}

.post-header-nav ul li a {
  letter-spacing: 0.8px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 900;
  text-decoration: none;
  color: #10132c;
}

.post-header-nav-item1 {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent !important;
  background-image: linear-gradient(120deg, #135379 0%, #7fcfc7 100%);
}

.post-header-menu button {
  width: 150px;
  height: 50px;
  border-radius: 25px;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  background-image: linear-gradient(120deg, #135379 0%, #7fcfc7 100%);
}

.post-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-content-container {
  margin-top: 40px;
  margin-bottom: 120px;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.post-card {
  display: flex;
  gap: 50px;
  justify-content: space-between;
}

.post-card-image {
  width: 570px;
  height: 500px;
  border-radius: 4px;
  background-color: #f3f3f4;
}

.post-card-body {
  width: 550px;
}

.post-card-title {
  width: 549px;
  margin-top: 11px;
  margin-bottom: 24px;
  letter-spacing: 0px;
  line-height: 1.2;
}

.post-card-desc {
  font-size: 18px;
  letter-spacing: -0px;
  line-height: 28px;
  font-weight: 400;
  margin-bottom: 27px;
}

.post-card-author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.post-card-author-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f3f3f4;
}

.post-card-subcard {
  display: flex;
  gap: 30px;
  margin-top: 58px;
}

.post-card-subcard-image {
  width: 180px;
  height: 123px;
  border-radius: 4px;
  background-color: #f3f3f4;
}

.post-card-subcard-body {
  width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post-card-subcard-desc {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.post-card-middle {
  flex-direction: row-reverse;
}

.post-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #f3f3f4;
}

.post-loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  gap: 18px;
}

.post-loading-text {
  letter-spacing: 0.5px;
  font-size: 14px;
  font-weight: 800;
}

.scroll-top-button {
  position: fixed;
  right: 100px;
  bottom: 100px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.scroll-top-button .fa {
  font-size: 50px;
  color: black;
}

.footer-section {
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(120deg, #135379 0%, #7fcfc7 100%);
}

.footer-container {
  margin-top: 93px;
  margin-bottom: 95px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo {
  font-style: italic;
  color: #ffffff;
  font-size: 30px;
  font-weight: 900;
  font-family: "Lato", sans-serif;
  text-decoration: none;
}

.footer-group-button {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 25px;
}

.footer-button {
  width: 188px;
  height: 77px;
  border-radius: 39px;
  background-color: rgba(16, 19, 44, 0.050980392156862744);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: "Nunito Sans", sans-serif;
}

.footer-button .fa {
  font-size: 40px;
  color: white;
}

.footer-button-image {
  font-size: 90px;
}

.footer-button-body {
  color: #ffffff;
  text-align: left;
}

.footer-button-text {
  font-size: 14px;
  font-weight: 400;
}

.footer-button-bold {
  font-size: 18px;
  font-weight: 800;
}

.footer-copyright {
  display: flex;
  gap: 20px;
}

.footer-copyright p {
  letter-spacing: -0.1px;
  font-size: 14px;
  font-weight: 400;
}

.footer-link {
  display: flex;
  justify-content: space-between;
  text-align: right;
  margin-bottom: 25px;
}

.footer-link-col h4 {
  line-height: 28px;
  margin-bottom: 15px;
}

.footer-link-col ul {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.footer-right {
  width: 290px;
}

.footer-social {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-social-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4bb1b4;
}

.footer-social-button .fa {
  font-size: 14px;
  color: white;
}

.footer-social-button:hover {
  background-color: #3fd0c8;
}

@media only screen and (max-width: 1500px) {
  .hero-slider-button {
    bottom: 30px;
  }

  .hero-slider-button-left {
    left: 100px;
  }

  .hero-slider-button-right {
    right: 100px;
  }
}

@media only screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }

  .post-content {
    width: 100%;
  }

  .post-card {
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    flex-direction: column;
  }

  .hero-header {
    margin-bottom: 50px;
  }

  .hero-content {
    align-items: center;
    justify-content: center;
  }

  .hero-subcard-col {
    display: none;
  }

  .hero-slider-button {
    bottom: 350px;
  }

  .hero-slider-button-left {
    left: 50px;
  }

  .hero-slider-button-right {
    right: 50px;
  }

  .post-card-image {
    width: 500px;
  }

  .post-card-body {
    width: 500px;
  }

  .post-card-title {
    width: 500px;
  }

  .scroll-top-button {
    width: 70px;
    height: 70px;
    right: 50px;
    bottom: 50px;
  }
}

@media only screen and (max-width: 1024px) {
  .hero-slider-button {
    bottom: 30px;
  }

  .hero-slider-button-left {
    left: 30%;
  }

  .hero-slider-button-right {
    right: 30%;
  }

  .post-header {
    display: none;
  }

  .footer-container {
    position: relative;
    flex-direction: column;
    justify-content: center;
  }

  .footer-copyright {
    position: absolute;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    bottom: -70px;
  }

  .footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

@media only screen and (max-width: 560px) {
  body h2 {
    font-size: 28px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  body h3 {
    text-transform: capitalize;
    font-size: 28px;
  }

  body h4 {
    font-size: 16px;
    letter-spacing: 0px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .main-container {
    width: 332px;
  }

  .hero-section {
    padding-top: 17px;
  }

  .hero-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .hero-header {
    height: 30px;
    margin-bottom: 69px;
  }

  .hero-header-logo {
    font-size: 28px;
  }

  .hero-header-menu {
    display: flex;
    align-items: end;
    flex-direction: column;
    position: relative;
  }

  .show {
    border: 1px solid white;
    padding: 10px;
    width: 80px;
    position: absolute;
    bottom: -55px;
    right: 0;
    display: flex !important;
    flex-direction: column;
    gap: 0;
  }

  .hero-header-group {
    display: none;
  }

  .hero-card-image {
    display: none;
  }

  .hero-card-title {
    margin-bottom: 14px;
  }

  .hero-card-subtitle {
    letter-spacing: -0.1px;
    margin-bottom: 18px;
  }

  .hero-subcard-col {
    display: none;
  }

  .hero-slider-button {
    bottom: 50px;
  }

  .hero-slider-button-left {
    left: 100px;
  }

  .hero-slider-button-right {
    right: 100px;
  }

  .post-header {
    display: none;
  }

  .hero-content {
    margin-bottom: 134px;
  }

  .post-content-container {
    margin-top: 140px;
    margin-bottom: 93px;
    gap: 83px;
  }

  .post-card {
    flex-direction: column;
    gap: 10px;
  }

  .post-card-title {
    margin-top: 12px;
    width: 332px;
    margin-bottom: 16px;
  }

  .post-card-desc {
    margin-bottom: 18px;
  }

  .post-card-image {
    width: 332px;
    height: 240px;
  }

  .post-card-body {
    width: 332px;
  }

  .post-card-desc {
    font-size: 16px;
    line-height: 24px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .post-card-subcard {
    gap: 15px;
    margin-top: 38px;
    line-height: 1.1;
  }

  .post-card-subcard-title {
    letter-spacing: 0.2px;
  }

  .post-card-subcard-image {
    width: 108px;
    height: 114px;
  }

  .post-card-subcard-body {
    width: 209px;
  }

  .post-card-subcard-desc {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .footer-container {
    margin-bottom: 170px;
    position: relative;
    flex-direction: column;
  }

  .footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-group-button {
    flex-direction: column;
    margin-top: 35px;
    margin-bottom: 45px;
  }

  .footer-copyright {
    position: absolute;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    bottom: -70px;
  }

  .footer-link {
    text-align: center;
    justify-content: center;
    gap: 70px;
    margin-bottom: 52px;
  }

  .footer-link-col h4 {
    font-size: 20px;
  }

  .footer-link-col ul {
    gap: 11px;
  }

  .scroll-top-button {
    width: 70px;
    height: 70px;
    right: 20px;
    bottom: 20px;
  }
}

@media only screen and (max-width: 390px) {
  body h2 {
    font-size: 24px;
  }

  body h3 {
    font-size: 20px;
  }

  body h4 {
    font-size: 14px;
  }

  .main-container {
    width: 300px;
  }

  .hero-slider-button-left {
    left: 30%;
  }

  .hero-slider-button-right {
    right: 30%;
  }

  .post-card-title {
    width: 300px;
  }

  .post-card-body {
    width: 300px;
  }

  .post-card-image {
    width: 300px;
  }

  .footer-copyright p {
    font-size: 10px;
  }
}
